# gm-hire-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wparo/gmhireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wparo/gmhireapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wparo/gmhireapp/: ExampleUnitTest.java
core-api/src/androidTest/java/com/wparo/core_api/: ExampleInstrumentedTest.java
core-api/src/main/: AndroidManifest.xml
core-api/src/test/java/com/wparo/core_api/: ExampleUnitTest.java
core-imp/: build.gradle
core-imp/src/androidTest/java/com/wparo/core_imp/: ExampleInstrumentedTest.java
core-imp/src/main/: AndroidManifest.xml
core-imp/src/test/java/com/wparo/core_imp/: ExampleUnitTest.java
core-lib/: build.gradle
core-lib/src/androidTest/java/com/wparo/core_lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/wparo/core_lib/ui/: BaseActivity.java  BaseBindingActivity.java
core-lib/src/test/java/com/wparo/core_lib/: ExampleUnitTest.java
feature-git-api/: build.gradle
feature-git-api/src/androidTest/java/com/wparo/feature_git_others_api/: ExampleInstrumentedTest.java
feature-git-api/src/main/: AndroidManifest.xml
feature-git-api/src/test/java/com/wparo/feature_git_others_api/: ExampleUnitTest.java
feature-git-imp/: build.gradle
feature-git-imp/src/androidTest/java/com/wparo/feature_git_others_imp/: ExampleInstrumentedTest.java
feature-git-imp/src/main/: AndroidManifest.xml
feature-git-imp/src/test/java/com/wparo/feature_git_others_imp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network-api/: build.gradle
network-api/src/androidTest/java/com/wparo/network_api/: ExampleInstrumentedTest.java
network-api/src/main/: AndroidManifest.xml
network-api/src/test/java/com/wparo/network_api/: ExampleUnitTest.java
network-imp/: build.gradle
network-imp/src/androidTest/java/com/wparo/network_imp/: ExampleInstrumentedTest.java
network-imp/src/main/: AndroidManifest.xml
network-imp/src/test/java/com/wparo/network_imp/: ExampleUnitTest.java
