plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wparo.gmhireapp"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    //TODO possibly add some other build variants here
}

dependencies {
    // modules
    implementation project(':core-lib')
    implementation project(':feature-git-api')
    implementation project(':feature-git-imp')
    implementation project(':network-api')
    implementation project(':network-imp')

    // General Google Implementations
    implementation libs.androidxAppCompat
    implementation libs.androidxCL
    implementation libs.googleMaterial

    //Test implementations
    testImplementation tests.junitTests
    androidTestImplementation tests.androidxTestJUnit
    androidTestImplementation tests.espressoTests

    //DI
    implementation libs.daggerCore
    annotationProcessor libs.daggerCompiler
    implementation libs.daggerAndroid
    annotationProcessor libs.daggerAndroidProcessor


}